cabal-version: 3.0
name: pnet
version: 0.1.0.0
author: indiscrete_void
maintainer: indiscrete.void@gmail.com
license: AGPL-3.0-only

flag pedantic

common default
    build-depends: base ^>=4.17.2.1, polysemy, bytestring, network
    default-language: Haskell2010
    default-extensions:
        DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes
        ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
        ImportQualifiedPost AllowAmbiguousTypes TemplateHaskell BlockArguments
    ghc-options:
        -fdefer-typed-holes -Weverything -Wno-missing-safe-haskell-mode
        -Wno-safe -Wno-unsafe -Wno-missing-import-lists
        -Wno-all-missed-specialisations -Wno-missed-specialisations
        -Wno-missing-local-signatures -Wno-monomorphism-restriction
        -Wno-implicit-prelude -threaded -Wno-missing-kind-signatures
    if flag(pedantic)
        ghc-options: -Werror

library
    import: default
    hs-source-dirs: common
    build-depends: cereal, unix
    exposed-modules:
        Pnet,
        Pnet.Networking,
        Pnet.Polysemy.Trace,

executable pnetd
    import: default
    hs-source-dirs: daemon
    main-is: Pnet/Main.hs
    build-depends:
        pnet,
        polysemy-transport,
        pipes,
        cereal,
    other-modules: Polysemy.Socket

executable pnet
    import: default
    hs-source-dirs: cli
    main-is: Pnet/Main.hs
    build-depends:
        pnet,
        optparse-applicative,
        polysemy-transport,
    other-modules: Pnet.Options
